{
  "name": "lodown-evtaft22",
  "version": "1.0.1",
  "description": "My first npm library for lodown.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- test/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evtaft22/lodown.git"
  },
  "author": "Evan Taft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evtaft22/lodown/issues"
  },
  "homepage": "https://github.com/Evtaft22/lodown#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "i": "^0.3.6",
    "istanbul": "^0.4.5",
    "mocha": "^7.0.1",
    "sinon": "^9.0.0"
  }
}
